# Server Configuration
PORT=3000
FRONTEND_URL=https://infohub-frag9u959-aily-sanjay-gouds-projects.vercel.app/

# Replace these with your actual API keys
OPENWEATHER_API_KEY=your_openweather_api_key_here
EXCHANGE_RATE_API_KEY=your_exchange_rate_api_key_here